.Tumn__AbuseFilter {
	position: relative;

	&--preview &__wrap, &::after {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content: '';
		display: block;
		transition: all .4s;
	}

	&:hover &::after, &--preview:hover &__wrap {
		opacity: .3;
	}
}
