// Style attribute not supported :(
@import "~nouislider/distribute/nouislider.css";
@import "~mdi/css/materialdesignicons.css";

@import "abuse.less";
@import "animation.less";
@import "variables.less";

body, html {
	margin: 0;
	padding: 0;
}

body *:not(input) {
	user-select: none;
}

.Button {
	background: var(--theme-color);
	border: none;
	padding: 10px 30px;
	cursor: pointer;
	color: var(--theme-grey-9);
	font-family: var(--theme-font);
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .3);
	margin: 0 5px;
	outline: none;
	transition: all .4s ease;
	white-space: nowrap;
	text-align: center;
	text-overflow: ellipsis;
	overflow: hidden;
	font-size: .85rem;

	&:first-child {
		margin-left: 0;
	}

	&:last-child {
		margin-right: 0;
	}

	&:hover {
		box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .4);
	}

	&--alert {
		background: var(--theme-alert);
	}

	&--disabled {
		background: var(--theme-grey-6);
		color: var(--theme-grey-4);
		box-shadow: none;
		cursor: not-allowed;

		&:hover {
			box-shadow: none;
		}
	}

	&--flat {
		background: transparent;
		color: var(--theme-grey-4);
		box-shadow: none;

		&:hover {
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .3);
		}
	}
}

.Scroller {
	color: rgba(0, 0, 0, .1);
	transition: color .4s ease;

	&:hover {
		color: rgba(0, 0, 0, .2);
	}

	&::-webkit-scrollbar {
		background: transparent;
		height: 8px;
	}

	&::-webkit-scrollbar-thumb {
		background: transparent;
		box-shadow: inset 0 0 0 10px;
		//border-radius: 8px;
	}

	&--vertical::-webkit-scrollbar {
		width: 15px;
	}

	&--horizontal::-webkit-scrollbar {
		height: 15px;
	}
}

.OptionSectionItem {
	&:first-child {
		margin-top: 10px;
	}

	&:last-child {
		margin-bottom: 10px;
	}
}

.Rippler {
	position: relative;

	&__ripple {
		animation-fill-mode: forwards;
		animation-duration: .4s;
		animation-timing-function: ease;
		background: rgba(0, 0, 0, .1);
		border-radius: 100%;
		position: absolute;
		pointer-events: none;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		opacity: 0;
		transition: all .4s ease;

		&--active {
			animation-name: Ripple;
		}

		&--clear {
			animation-name: RippleClear;
			width: 130%;
			padding-bottom: 130%;
		}
	}
}

.swal2-container {
	.swal2-popup {
		border-radius: 0;
		padding: 0;

		.swal2 {
			&-title {
				font-family: var(--theme-font-title);
				font-size: 1.5rem;
				padding: 30px;
				margin-top: 10px;
				word-break: keep-all;
				text-align: left;
			}

			&-content {
				font-family: var(--theme-font);
				font-weight: 400;
				padding-left: 50px;
				padding-right: 30px;

				#swal2-content {
					text-align: left;
				}
			}

			&-actions {
				display: flex;
				justify-content: flex-end;
				margin: 1.25em 0 0;
				padding: 20px;
			}

			&-header {
				align-items: stretch;
			}

			&-icon.swal2-warning {
				background: var(--theme-color);
				margin: 0;
				border-radius: 0;
				border: none;
				color: var(--theme-grey-9);
				width: 100%;
				height: 150px;

				&::after {
					content: '';
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					border-radius: 50%;
					width: 80px;
					height: 80px;
					border: .25rem solid var(--theme-grey-9);
				}

				.swal2-icon-text {
					line-height: 150px;
					transform: translate(0, -5px);
				}
			}
		}

		.swal2-styled.swal2 {
			&-confirm, &-cancel {
				.Button;
				background: transparent !important;
				box-shadow: none;
				border: none !important;
				border-radius: 0;
				font-family: var(--theme-font);

				&:hover {
					box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .5);
				}
			}

			&-confirm {
				color: var(--theme-alert);
			}

			&-cancel {
				color: var(--theme-grey-3);
			}
		}
	}
}

@keyframes Ripple {
	0% {
		width: 0;
		padding-bottom: 0;
		opacity: 0;
	}

	40% {
		width: 0;
		padding-bottom: 0;
		opacity: 1;
	}

	100% {
		width: 130%;
		padding-bottom: 130%;
		opacity: 1;
	}
}

@keyframes RippleClear {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}
