:root {
	--theme-color: #1e98e9;

	--theme-chart-1: #1e98e9;
	--theme-chart-2: #1eC4e9;

	--theme-dark-1: #353535;
	--theme-dark-2: #3e3e3e;
	--theme-dark-3: #4c4c4c;
	--theme-dark-4: #808080;
	--theme-dark-5: #acacac;

	--theme-light-1: #e0e0e0;
	--theme-light-2: #f1f2f3;
	--theme-light-3: #ffffff;

	--theme-font: 'Roboto', sans-serif;
	--theme-font-title: 'Titillium Web', sans-serif;
}
